# -*- bash -*-

# $xenbranch must already be set

: ${TREE_XEN:=http://hg.uk.xensource.com/$xenbranch.hg}

#: ${TREE_QEMU:=git://mariner.uk.xensource.com/qemu-$xenbranch.git}
: ${TREE_QEMU:=git://hg.uk.xensource.com/HG/qemu-$xenbranch.git}


: ${GIT_KERNEL_ORG:=git://git.kernel.org}

#: ${TREE_LINUX:=${GIT_KERNEL_ORG}/pub/scm/linux/kernel/git/jeremy/xen.git}
#: ${TREE_LINUX:=git://mariner.uk.xensource.com/linux-2.6-jeremy-temp.git}
: ${TREE_LINUX:=git://git://github.com/jsgf/linux-xen.git}
: ${TAG_LINUX:=xen/next-2.6.32}

: ${TREE_LINUX2639:=${GIT_KERNEL_ORG}/pub/scm/linux/kernel/git/konrad/xen.git}
: ${TAG_LINUX2639:=stable/2.6.39.x}

: ${LOCALREV_LINUX:=daily-cron.$branch}

: ${TREEBASE_LINUX_XCP:=http://hg.uk.xensource.com/carbon/trunk/linux-2.6.27}
