#

check_stop () {
	if test -f ${1}stop; then
		echo "${1}stop found - stopping"
		exit 0
	fi
	if test -f ${1}xsettings; then
		echo "loading ${1}xsettings"
		. ${1}xsettings
	fi
}

check_stop ''

umask 002

select_branch () {
	case "$branch" in
	xen*)	tree=xen;	xenbranch=$branch ;;
	linux)	tree=linux;	xenbranch=xen-unstable ;;
	esac

	check_stop $branch.
	check_stop $xenbranch.any.

	mrof="$branch.mro"
}

dcs=daily-cron-settings

if [ "x$1" = "x--real" ]; then
	: ${OSSTEST_BLESSING:=real}
	shift
elif [ "x$1" = "x--like-real" ]; then
	: ${OSSTEST_CRON_SETTINGS:=$dcs-real}
	: ${OSSTEST_HTML_SUFFIX:=-play}
	shift
fi	
: ${OSSTEST_BLESSING:=play}

if [ x"$OSSTEST_BLESSING" = xreal ]; then
	cd ${OSSTEST_DIR:=/export/home/osstest/testing.git}
fi

: ${OSSTEST_EMAIL_HEADER:=daily-cron-email-$OSSTEST_BLESSING}

. ${OSSTEST_CRON_SETTINGS:-$dcs-$OSSTEST_BLESSING}

: ${OSSTEST_PUSH:=false}

: ${OSSTEST_HTMLPUB_DIR:=/home/xc_osstest/logs}
: ${OSSTEST_HTML_DIR:=/home/xc_osstest/$OSSTEST_HTML_SUBDIR}
: ${OSSTEST_HTML_URL:=http://teravault-1.cam.xci-test.com/xc_osstest/$OSSTEST_HTML_SUBDIR}

: ${ARCH_RUNVARS_i386:="host=$OSSTEST_HOST_i386"}
: ${ARCH_RUNVARS_amd64:="host=$OSSTEST_HOST_amd64"}
export ARCH_RUNVARS_i386
export ARCH_RUNVARS_amd64

if [ "x$OSSTEST_HOST_i386" != x"$OSSTEST_HOST_amd64" ]; then
	hostlists1="$OSSTEST_HOST_i386 $OSSTEST_HOST_amd64"
else
	hostlists1="$OSSTEST_HOST_i386"
fi

export PAIR_RUNVARS="src_host=$OSSTEST_PAIR_HOST1 dst_host=$OSSTEST_PAIR_HOST2"
hostlists2=`perl -e 'print join ",", sort @ARGV' \
	$OSSTEST_PAIR_HOST1 $OSSTEST_PAIR_HOST2`

execute_flight () {
        case "x$OSSTEST_SIMULATE" in
        x|x0)   ;;
        *)      echo SIMULATING - NOT EXECUTING $1 $2
                return
                ;;
        esac

        rm -f abort
        if test -f stop; then return; fi

        ./sg-execute-flight $1 $2 >tmp/$1.transcript 2>&1
        cat tmp/$1.transcript
}

send_email () {
        /usr/sbin/sendmail -odi -oee -oi -t <$1
        mv $1 $1.sent
}
