Resource planner / scheduler

ms-queuedaemon commands

	> wait
		I want to join the plan

	< !OK think
		Now is the time to add yourself to the plan

		> get-plan
		< OK get-plan BYTES
		PLAN-DATA

		[ if taking any resources now, do so at this point ]
		> book-resources BYTES
		< SEND
		RESOURCE-DATA
		< OK book-resources

	> thought-done | thought-wait


Plan is:
	Start	time_t used for "now" *

	Allocations *
		map from
			"restype resname shareix"
		to
			Task	owntaskid
			Info    info string about who this is *
			Start   abs start time *
			End	abs planned end time, *
				 omitted for rogue tasks

	Events
		map from
			"restype resname"
		to array for each event, sorted by Time,
			Time		abs* rel+ event time
			Type		Start | End | Unshare**
			Avail		number available from this time **
			Info    	info string about who this is *
			Share		optional struct containing
						Type
						Shares
						Wear	from this time **
			Allocated	optional, in start and end,
					  struct containing
						Shareix
						Task

	* = internal to plan
	** = computed by launder_check_plan
	+ = as shown to clients

Booking list is:
	Bookings
		array for each allocation or booking
			Reso		"restype resname"
			Xinfo		string to add to "set-info job ..."
			Start		rel start time (0 if Allocated)
			End		rel end time
			Allocated	optional, see above, says client has
					 done actual allocation
			Share		optional struct containing
						Type
						Shares

Sharing resources:

Plan's Events and Booking list contain entries only for shares, named
after the master.

Allocations and bookings in plan include both the master, and each share.
Bookings which do not create the share do not mention the master.

Note that whether a resource is free, or simply nonexistent, is not
represented.
